UNAUTHORIZED = "You should be authorised"
USER_EXISTS = "User already exists"
CREDENTIAL_INCORRECT = "email or password are incorrect"
CREDENTIAL_MISSING = "Email, password and name are required fields"
INGREDIENTS_MISSING  = "Ingredient ids must be provided"
